[Session]
window_manager=openbox-lxde
windows_manager/command=openbox
windows_manager/session=LXDE
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
lock_manager/command=lxlock
terminal_manager/command=terminator
launcher_manager/command=lxpanelctl
file_manager/command=pcmanfm
file_manager/session=LXDE
desktop_manager/command=filemanager
desktop_manager=/usr/share/wallpapers/linux_arch_linux_1280x1024_wal_1280x960_wallpaperhi.com.jpg
panel/command=lxpanel
panel/session=LXDE
network_gui/command=nm-applet
webbrowser/command=
audio_manager/command=
composite_manager/command=compton
composite_manager=-b
composite_manager/autostart=true

[GTK]
sNet/ThemeName=Mint
sNet/IconThemeName=elementary-xfce-dark
sGtk/FontName=Droid Sans 8
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=2
sGtk/CursorThemeName=neutral

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
